[tox]
envlist = py27, pypy, py27-django1.6, pypy-django1.6, py27-django1.7, pypy-django1.7

[testenv]
commands = python setup.py test
deps =
    django==1.7.1
    mock
    pytest

[testenv:py27-django1.6]
basepython = python2.7
deps =
    django==1.6.8
    mock
    pytest

[testenv:pypy-django1.6]
basepython = pypy
deps =
    django==1.6.8
    mock
    pytest


[testenv:py27-django1.7]
basepython = python2.7
deps =
    django==1.7.1
    mock
    pytest

[testenv:pypy-django1.7]
basepython = pypy
deps =
    django==1.7.1
    mock
    pytest
